{
  "name": "halo-theme-rackora",
  "version": "0.9.2",
  "private": true,
  "description": "A minimal, content-first Halo theme for independent publishing and technical writing.",
  "type": "module",
  "scripts": {
    "build": "pnpm build-only && pnpm test && pnpm test:budget && theme-package && node scripts/normalize-theme-package.mjs",
    "build-only": "tsc && vp build",
    "dev": "vp build --watch",
    "prebuild-only": "node scripts/check-sync-conflicts.mjs",
    "predev": "node scripts/check-sync-conflicts.mjs",
    "preview": "node scripts/create-preview.mjs && vite .preview --host 127.0.0.1 --port 4173",
    "check": "vp check --fix",
    "test": "node scripts/validate-theme.mjs",
    "test:budget": "node scripts/check-performance-budget.mjs",
    "prepare": "vp config",
    "skills:update": "npx skills update"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/source-serif-4": "^5.3.0",
    "highlight.js": "^11.12.0",
    "lucide": "^0.468.0"
  },
  "devDependencies": {
    "@halo-dev/theme-package-cli": "^1.0.1",
    "@halo-dev/vite-plugin-halo-theme": "^1.0.3",
    "@types/node": "^24.0.0",
    "archiver": "^7.0.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vite-plus": "latest",
    "yaml": "^2.8.3"
  },
  "packageManager": "pnpm@10.33.0"
}
